In [1]:
import os
os.getcwd()

'C:\\Users\\Jenny.DESKTOP-2O5IPCE'

In [2]:
import pandas as pd

In [3]:
pip install xlrd

Requirement already satisfied: xlrd in c:\users\jenny.desktop-2o5ipce\anaconda3\envs\shu\lib\site-packages (1.2.0)
Note: you may need to restart the kernel to use updated packages.

In [4]:
pd.read_excel("BTC-USD..xlsx").head()

<ipython-input-4-18355664dfba>:1: FutureWarning: Your version of xlrd is 1.2.0. In xlrd >= 2.0, only the xls format is supported. As a result, the openpyxl engine will be used if it is installed and the engine argument is not specified. Install openpyxl instead.
  pd.read_excel("BTC-USD..xlsx").head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,21056800.0
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,34483200.0
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,37919700.0
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,36863600.0
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,26580100.0

In [5]:
BTC = pd.read_excel("BTC-USD..xlsx")

<ipython-input-5-d3925dc4ea2b>:1: FutureWarning: Your version of xlrd is 1.2.0. In xlrd >= 2.0, only the xls format is supported. As a result, the openpyxl engine will be used if it is installed and the engine argument is not specified. Install openpyxl instead.
  BTC = pd.read_excel("BTC-USD..xlsx")

In [6]:
BTC.head(3)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,21056800.0
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,34483200.0
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,37919700.0

In [7]:
BTC.shape

(2437, 7)

In [8]:
import pandas as pd
import numpy as np

In [9]:
inputs = {
    'open': np.random.random(5),
    'high': np.random.random(5),
    'low': np.random.random(5),
    'close': np.random.random(5),
    'volume': np.random.random(5)
}

In [10]:
print(type(inputs))
inputs

<class 'dict'>

{'open': array([0.82406712, 0.30954304, 0.16370529, 0.7651974 , 0.5817241 ]),
 'high': array([0.12857649, 0.79494077, 0.94198178, 0.14188038, 0.49828977]),
 'low': array([0.67576685, 0.38171142, 0.75554699, 0.28120105, 0.01283074]),
 'close': array([0.32691997, 0.84341747, 0.23012839, 0.96627994, 0.4104776 ]),
 'volume': array([0.72588224, 0.11612008, 0.89478777, 0.9133118 , 0.77735529])}

In [11]:
print(type(inputs["open"]))
inputs["open"]

<class 'numpy.ndarray'>

array([0.82406712, 0.30954304, 0.16370529, 0.7651974 , 0.5817241 ])

In [12]:
print(type(np.random.random(5)))
np.random.random(5)

<class 'numpy.ndarray'>

array([0.06324553, 0.59499659, 0.85712672, 0.39038845, 0.5125006 ])

In [13]:
BTC.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,21056800.0
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,34483200.0
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,37919700.0
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,36863600.0
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,26580100.0

In [14]:
print(type(BTC["Open"]))
BTC["Open"]

<class 'pandas.core.series.Series'>

0         465.864014
1         456.859985
2         424.102997
3         394.673004
4         408.084991
            ...
2432    49855.496094
2433    46716.636719
2434    46415.898438
2435    43488.058594
2436    42944.976563
Name: Open, Length: 2437, dtype: float64

In [15]:
# note that all ndarrays must be the same length!
inputs = {
    'open': BTC["Open"],
    'high': BTC["High"],
    'low':  BTC["Low"],
    'close':  BTC["Adj Close"],
    'volume': BTC["Volume"]
}

In [16]:
from talib.abstract import *

In [17]:
inputs["open"]

0         465.864014
1         456.859985
2         424.102997
3         394.673004
4         408.084991
            ...
2432    49855.496094
2433    46716.636719
2434    46415.898438
2435    43488.058594
2436    42944.976563
Name: Open, Length: 2437, dtype: float64

In [18]:
pd.isna(BTC)

       Date   Open   High    Low  Close  Adj Close  Volume
0     False  False  False  False  False      False   False
1     False  False  False  False  False      False   False
2     False  False  False  False  False      False   False
3     False  False  False  False  False      False   False
4     False  False  False  False  False      False   False
...     ...    ...    ...    ...    ...        ...     ...
2432  False  False  False  False  False      False   False
2433  False  False  False  False  False      False   False
2434  False  False  False  False  False      False   False
2435  False  False  False  False  False      False   False
2436  False  False  False  False  False      False   False

[2437 rows x 7 columns]

In [19]:
BTC.isnull().values.any()

True

In [20]:
pd.DataFrame(BTC).dropna()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,2.105680e+07
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,3.448320e+07
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,3.791970e+07
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,3.686360e+07
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07
...,...,...,...,...,...,...,...
2432,2021-05-15,49855.496094,50639.664063,46664.140625,46760.187500,46760.187500,5.916105e+10
2433,2021-05-16,46716.636719,49720.042969,43963.351563,46456.058594,46456.058594,6.404787e+10
2434,2021-05-17,46415.898438,46623.558594,42207.289063,43537.511719,43537.511719,7.490364e+10
2435,2021-05-18,43488.058594,45812.457031,42367.832031,42909.402344,42909.402344,5.618737e+10
2436,2021-05-19,42944.976563,43546.117188,30681.496094,37002.441406,37002.441406,1.263581e+11

In [21]:
modify_BTC = pd.DataFrame(BTC).dropna()

In [22]:
modify_BTC = modify_BTC.reset_index().drop(columns=['index'])

In [23]:
modify_BTC

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,2.105680e+07
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,3.448320e+07
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,3.791970e+07
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,3.686360e+07
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07
...,...,...,...,...,...,...,...
2428,2021-05-15,49855.496094,50639.664063,46664.140625,46760.187500,46760.187500,5.916105e+10
2429,2021-05-16,46716.636719,49720.042969,43963.351563,46456.058594,46456.058594,6.404787e+10
2430,2021-05-17,46415.898438,46623.558594,42207.289063,43537.511719,43537.511719,7.490364e+10
2431,2021-05-18,43488.058594,45812.457031,42367.832031,42909.402344,42909.402344,5.618737e+10
2432,2021-05-19,42944.976563,43546.117188,30681.496094,37002.441406,37002.441406,1.263581e+11

In [24]:
# note that all ndarrays must be the same length!
inputs = {
    'open': modify_BTC["Open"],
    'high': modify_BTC["High"],
    'low':  modify_BTC["Low"],
    'close':  modify_BTC["Adj Close"],
    'volume': modify_BTC["Volume"]
}

In [25]:
pd.DataFrame(SMA(inputs, timeperiod = 5, price='open')).head(10)

            0
0         NaN
1         NaN
2         NaN
3         NaN
4  429.916998
5  416.564197
6  405.610602
7  407.940204
8  413.636804
9  414.305603

In [26]:
open_5ma   = SMA(inputs, timeperiod = 5, price='open')
close_5ma  = SMA(inputs, timeperiod = 5, price='close')

open_10ma   = SMA(inputs, timeperiod = 10, price='open')
close_10ma  = SMA(inputs, timeperiod = 10, price='close')

open_20ma   = SMA(inputs, timeperiod = 20, price='open')
close_20ma  = SMA(inputs, timeperiod = 20, price='close')

open_60ma   = SMA(inputs, timeperiod = 60, price='open')
close_60ma  = SMA(inputs, timeperiod = 60, price='close')

In [27]:
modify_BTC.head(3)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,21056800.0
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,34483200.0
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,37919700.0

In [28]:
open_60ma

array([           nan,            nan,            nan, ...,
       56214.20950538, 55974.83645852, 55718.38170592])

In [29]:
modify_BTC["open_5ma"] = open_60ma
modify_BTC["close_5ma"] = open_60ma

modify_BTC["open_10ma"] = open_60ma
modify_BTC["close_10ma"] = open_60ma

modify_BTC["open_20ma"] = open_60ma
modify_BTC["close_20ma"] = open_60ma

modify_BTC["open_60ma"] = open_60ma
modify_BTC["close_60ma"] = open_60ma

In [30]:
modify_BTC

,Date,Open,High,Low,Close,Adj Close,Volume,open_5ma,close_5ma,open_10ma,close_10ma,open_20ma,close_20ma,open_60ma,close_60ma
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,2.105680e+07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,3.448320e+07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,3.791970e+07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,3.686360e+07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2428,2021-05-15,49855.496094,50639.664063,46664.140625,46760.187500,46760.187500,5.916105e+10,56590.649024,56590.649024,56590.649024,56590.649024,56590.649024,56590.649024,56590.649024,56590.649024
2429,2021-05-16,46716.636719,49720.042969,43963.351563,46456.058594,46456.058594,6.404787e+10,56422.162500,56422.162500,56422.162500,56422.162500,56422.162500,56422.162500,56422.162500,56422.162500
2430,2021-05-17,46415.898438,46623.558594,42207.289063,43537.511719,43537.511719,7.490364e+10,56214.209505,56214.209505,56214.209505,56214.209505,56214.209505,56214.209505,56214.209505,56214.209505
2431,2021-05-18,43488.058594,45812.457031,42367.832031,42909.402344,42909.402344,5.618737e+10,55974.836459,55974.836459,55974.836459,55974.836459,55974.836459,55974.836459,55974.836459,55974.836459
2432,2021-05-19,42944.976563,43546.117188,30681.496094,37002.441406,37002.441406,1.263581e+11,55718.381706,55718.381706,55718.381706,55718.381706,55718.381706,55718.381706,55718.381706,55718.381706

In [31]:
modify_BTC["y"] = None

In [32]:
modify_BTC

,Date,Open,High,Low,Close,Adj Close,Volume,open_5ma,close_5ma,open_10ma,close_10ma,open_20ma,close_20ma,open_60ma,close_60ma,y
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,2.105680e+07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,3.448320e+07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,3.791970e+07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,3.686360e+07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2428,2021-05-15,49855.496094,50639.664063,46664.140625,46760.187500,46760.187500,5.916105e+10,56590.649024,56590.649024,56590.649024,56590.649024,56590.649024,56590.649024,56590.649024,56590.649024,None
2429,2021-05-16,46716.636719,49720.042969,43963.351563,46456.058594,46456.058594,6.404787e+10,56422.162500,56422.162500,56422.162500,56422.162500,56422.162500,56422.162500,56422.162500,56422.162500,None
2430,2021-05-17,46415.898438,46623.558594,42207.289063,43537.511719,43537.511719,7.490364e+10,56214.209505,56214.209505,56214.209505,56214.209505,56214.209505,56214.209505,56214.209505,56214.209505,None
2431,2021-05-18,43488.058594,45812.457031,42367.832031,42909.402344,42909.402344,5.618737e+10,55974.836459,55974.836459,55974.836459,55974.836459,55974.836459,55974.836459,55974.836459,55974.836459,None
2432,2021-05-19,42944.976563,43546.117188,30681.496094,37002.441406,37002.441406,1.263581e+11,55718.381706,55718.381706,55718.381706,55718.381706,55718.381706,55718.381706,55718.381706,55718.381706,None

In [33]:
import math

In [34]:
math.log(120, 10)

2.0791812460476247

In [35]:
modify_BTC.iloc[1, 5]

424.440002

In [36]:
math.log( modify_BTC.iloc[1, 5]/modify_BTC.iloc[0, 5] , 10)

-0.03241719606846411

In [37]:
modify_BTC.shape[0]

2433

In [38]:
for i in range(0, modify_BTC.shape[0]-1):
    modify_BTC.iloc[i, -1] = math.log( modify_BTC.iloc[i+1, 5]/modify_BTC.iloc[i, 5] , 10)

In [39]:
modify_BTC

,Date,Open,High,Low,Close,Adj Close,Volume,open_5ma,close_5ma,open_10ma,close_10ma,open_20ma,close_20ma,open_60ma,close_60ma,y
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,2.105680e+07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.032417
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,3.448320e+07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.031444
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,3.791970e+07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.015249
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,3.686360e+07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.010843
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.003612
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2428,2021-05-15,49855.496094,50639.664063,46664.140625,46760.187500,46760.187500,5.916105e+10,56590.649024,56590.649024,56590.649024,56590.649024,56590.649024,56590.649024,56590.649024,56590.649024,-0.002834
2429,2021-05-16,46716.636719,49720.042969,43963.351563,46456.058594,46456.058594,6.404787e+10,56422.162500,56422.162500,56422.162500,56422.162500,56422.162500,56422.162500,56422.162500,56422.162500,-0.028179
2430,2021-05-17,46415.898438,46623.558594,42207.289063,43537.511719,43537.511719,7.490364e+10,56214.209505,56214.209505,56214.209505,56214.209505,56214.209505,56214.209505,56214.209505,56214.209505,-0.006311
2431,2021-05-18,43488.058594,45812.457031,42367.832031,42909.402344,42909.402344,5.618737e+10,55974.836459,55974.836459,55974.836459,55974.836459,55974.836459,55974.836459,55974.836459,55974.836459,-0.064322
2432,2021-05-19,42944.976563,43546.117188,30681.496094,37002.441406,37002.441406,1.263581e+11,55718.381706,55718.381706,55718.381706,55718.381706,55718.381706,55718.381706,55718.381706,55718.381706,None

In [40]:
modify_BTC.dropna()

,Date,Open,High,Low,Close,Adj Close,Volume,open_5ma,close_5ma,open_10ma,close_10ma,open_20ma,close_20ma,open_60ma,close_60ma,y
59,2014-11-15,399.649994,405.528015,371.007996,376.132996,376.132996,1.572750e+07,374.695584,374.695584,374.695584,374.695584,374.695584,374.695584,374.695584,374.695584,0.013358
60,2014-11-16,374.730011,390.799011,374.601990,387.881989,387.881989,1.190560e+07,373.176684,373.176684,373.176684,373.176684,373.176684,373.176684,373.176684,373.176684,-0.000531
61,2014-11-17,388.348999,410.199005,377.502014,387.407990,387.407990,4.151880e+07,372.034834,372.034834,372.034834,372.034834,372.034834,372.034834,372.034834,372.034834,-0.013908
62,2014-11-18,387.785004,392.402008,371.117004,375.197998,375.197998,3.222250e+07,371.429534,371.429534,371.429534,371.429534,371.429534,371.429534,371.429534,371.429534,0.006157
63,2014-11-19,373.895996,386.480988,373.895996,380.554993,380.554993,1.893180e+07,371.083251,371.083251,371.083251,371.083251,371.083251,371.083251,371.083251,371.083251,-0.026729
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2427,2021-05-14,49682.980469,51438.117188,48868.578125,49880.535156,49880.535156,5.573750e+10,56690.403841,56690.403841,56690.403841,56690.403841,56690.403841,56690.403841,56690.403841,56690.403841,-0.028055
2428,2021-05-15,49855.496094,50639.664063,46664.140625,46760.187500,46760.187500,5.916105e+10,56590.649024,56590.649024,56590.649024,56590.649024,56590.649024,56590.649024,56590.649024,56590.649024,-0.002834
2429,2021-05-16,46716.636719,49720.042969,43963.351563,46456.058594,46456.058594,6.404787e+10,56422.162500,56422.162500,56422.162500,56422.162500,56422.162500,56422.162500,56422.162500,56422.162500,-0.028179
2430,2021-05-17,46415.898438,46623.558594,42207.289063,43537.511719,43537.511719,7.490364e+10,56214.209505,56214.209505,56214.209505,56214.209505,56214.209505,56214.209505,56214.209505,56214.209505,-0.006311
2431,2021-05-18,43488.058594,45812.457031,42367.832031,42909.402344,42909.402344,5.618737e+10,55974.836459,55974.836459,55974.836459,55974.836459,55974.836459,55974.836459,55974.836459,55974.836459,-0.064322

In [41]:
modify_BTC = modify_BTC.dropna()

In [42]:
modify_BTC.head()

,Date,Open,High,Low,Close,Adj Close,Volume,open_5ma,close_5ma,open_10ma,close_10ma,open_20ma,close_20ma,open_60ma,close_60ma,y
59,2014-11-15,399.649994,405.528015,371.007996,376.132996,376.132996,15727500.0,374.695584,374.695584,374.695584,374.695584,374.695584,374.695584,374.695584,374.695584,0.013358
60,2014-11-16,374.730011,390.799011,374.601990,387.881989,387.881989,11905600.0,373.176684,373.176684,373.176684,373.176684,373.176684,373.176684,373.176684,373.176684,-0.000531
61,2014-11-17,388.348999,410.199005,377.502014,387.407990,387.407990,41518800.0,372.034834,372.034834,372.034834,372.034834,372.034834,372.034834,372.034834,372.034834,-0.013908
62,2014-11-18,387.785004,392.402008,371.117004,375.197998,375.197998,32222500.0,371.429534,371.429534,371.429534,371.429534,371.429534,371.429534,371.429534,371.429534,0.006157
63,2014-11-19,373.895996,386.480988,373.895996,380.554993,380.554993,18931800.0,371.083251,371.083251,371.083251,371.083251,371.083251,371.083251,371.083251,371.083251,-0.026729

In [43]:
modify_BTC.tail()

,Date,Open,High,Low,Close,Adj Close,Volume,open_5ma,close_5ma,open_10ma,close_10ma,open_20ma,close_20ma,open_60ma,close_60ma,y
2427,2021-05-14,49682.980469,51438.117188,48868.578125,49880.535156,49880.535156,5.573750e+10,56690.403841,56690.403841,56690.403841,56690.403841,56690.403841,56690.403841,56690.403841,56690.403841,-0.028055
2428,2021-05-15,49855.496094,50639.664063,46664.140625,46760.187500,46760.187500,5.916105e+10,56590.649024,56590.649024,56590.649024,56590.649024,56590.649024,56590.649024,56590.649024,56590.649024,-0.002834
2429,2021-05-16,46716.636719,49720.042969,43963.351563,46456.058594,46456.058594,6.404787e+10,56422.162500,56422.162500,56422.162500,56422.162500,56422.162500,56422.162500,56422.162500,56422.162500,-0.028179
2430,2021-05-17,46415.898438,46623.558594,42207.289063,43537.511719,43537.511719,7.490364e+10,56214.209505,56214.209505,56214.209505,56214.209505,56214.209505,56214.209505,56214.209505,56214.209505,-0.006311
2431,2021-05-18,43488.058594,45812.457031,42367.832031,42909.402344,42909.402344,5.618737e+10,55974.836459,55974.836459,55974.836459,55974.836459,55974.836459,55974.836459,55974.836459,55974.836459,-0.064322

In [44]:
modify_BTC

,Date,Open,High,Low,Close,Adj Close,Volume,open_5ma,close_5ma,open_10ma,close_10ma,open_20ma,close_20ma,open_60ma,close_60ma,y
59,2014-11-15,399.649994,405.528015,371.007996,376.132996,376.132996,1.572750e+07,374.695584,374.695584,374.695584,374.695584,374.695584,374.695584,374.695584,374.695584,0.013358
60,2014-11-16,374.730011,390.799011,374.601990,387.881989,387.881989,1.190560e+07,373.176684,373.176684,373.176684,373.176684,373.176684,373.176684,373.176684,373.176684,-0.000531
61,2014-11-17,388.348999,410.199005,377.502014,387.407990,387.407990,4.151880e+07,372.034834,372.034834,372.034834,372.034834,372.034834,372.034834,372.034834,372.034834,-0.013908
62,2014-11-18,387.785004,392.402008,371.117004,375.197998,375.197998,3.222250e+07,371.429534,371.429534,371.429534,371.429534,371.429534,371.429534,371.429534,371.429534,0.006157
63,2014-11-19,373.895996,386.480988,373.895996,380.554993,380.554993,1.893180e+07,371.083251,371.083251,371.083251,371.083251,371.083251,371.083251,371.083251,371.083251,-0.026729
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2427,2021-05-14,49682.980469,51438.117188,48868.578125,49880.535156,49880.535156,5.573750e+10,56690.403841,56690.403841,56690.403841,56690.403841,56690.403841,56690.403841,56690.403841,56690.403841,-0.028055
2428,2021-05-15,49855.496094,50639.664063,46664.140625,46760.187500,46760.187500,5.916105e+10,56590.649024,56590.649024,56590.649024,56590.649024,56590.649024,56590.649024,56590.649024,56590.649024,-0.002834
2429,2021-05-16,46716.636719,49720.042969,43963.351563,46456.058594,46456.058594,6.404787e+10,56422.162500,56422.162500,56422.162500,56422.162500,56422.162500,56422.162500,56422.162500,56422.162500,-0.028179
2430,2021-05-17,46415.898438,46623.558594,42207.289063,43537.511719,43537.511719,7.490364e+10,56214.209505,56214.209505,56214.209505,56214.209505,56214.209505,56214.209505,56214.209505,56214.209505,-0.006311
2431,2021-05-18,43488.058594,45812.457031,42367.832031,42909.402344,42909.402344,5.618737e+10,55974.836459,55974.836459,55974.836459,55974.836459,55974.836459,55974.836459,55974.836459,55974.836459,-0.064322

In [45]:
modify_BTC.iloc[:, -8:-1]

,close_5ma,open_10ma,close_10ma,open_20ma,close_20ma,open_60ma,close_60ma
59,374.695584,374.695584,374.695584,374.695584,374.695584,374.695584,374.695584
60,373.176684,373.176684,373.176684,373.176684,373.176684,373.176684,373.176684
61,372.034834,372.034834,372.034834,372.034834,372.034834,372.034834,372.034834
62,371.429534,371.429534,371.429534,371.429534,371.429534,371.429534,371.429534
63,371.083251,371.083251,371.083251,371.083251,371.083251,371.083251,371.083251
...,...,...,...,...,...,...,...
2427,56690.403841,56690.403841,56690.403841,56690.403841,56690.403841,56690.403841,56690.403841
2428,56590.649024,56590.649024,56590.649024,56590.649024,56590.649024,56590.649024,56590.649024
2429,56422.162500,56422.162500,56422.162500,56422.162500,56422.162500,56422.162500,56422.162500
2430,56214.209505,56214.209505,56214.209505,56214.209505,56214.209505,56214.209505,56214.209505
2431,55974.836459,55974.836459,55974.836459,55974.836459,55974.836459,55974.836459,55974.836459

In [46]:
X = modify_BTC.iloc[:, -8:-1]

In [47]:
modify_BTC['y']

59      0.013358
60     -0.000531
61     -0.013908
62      0.006157
63     -0.026729
          ...
2427   -0.028055
2428   -0.002834
2429   -0.028179
2430   -0.006311
2431   -0.064322
Name: y, Length: 2373, dtype: object

In [48]:
y = modify_BTC['y']

In [49]:
X.shape

(2373, 7)

In [50]:
y.shape

(2373,)

In [51]:
X.iloc[:1214, :]

,close_5ma,open_10ma,close_10ma,open_20ma,close_20ma,open_60ma,close_60ma
59,374.695584,374.695584,374.695584,374.695584,374.695584,374.695584,374.695584
60,373.176684,373.176684,373.176684,373.176684,373.176684,373.176684,373.176684
61,372.034834,372.034834,372.034834,372.034834,372.034834,372.034834,372.034834
62,371.429534,371.429534,371.429534,371.429534,371.429534,371.429534,371.429534
63,371.083251,371.083251,371.083251,371.083251,371.083251,371.083251,371.083251
...,...,...,...,...,...,...,...
1268,10896.899056,10896.899056,10896.899056,10896.899056,10896.899056,10896.899056,10896.899056
1269,10779.207243,10779.207243,10779.207243,10779.207243,10779.207243,10779.207243,10779.207243
1270,10682.988737,10682.988737,10682.988737,10682.988737,10682.988737,10682.988737,10682.988737
1271,10587.393408,10587.393408,10587.393408,10587.393408,10587.393408,10587.393408,10587.393408
1272,10497.972233,10497.972233,10497.972233,10497.972233,10497.972233,10497.972233,10497.972233

In [52]:
X_train = X.iloc[:1214, :]

In [53]:
X.iloc[1214:, :]

,close_5ma,open_10ma,close_10ma,open_20ma,close_20ma,open_60ma,close_60ma
1273,10426.624561,10426.624561,10426.624561,10426.624561,10426.624561,10426.624561,10426.624561
1274,10347.662061,10347.662061,10347.662061,10347.662061,10347.662061,10347.662061,10347.662061
1275,10246.328060,10246.328060,10246.328060,10246.328060,10246.328060,10246.328060,10246.328060
1276,10155.588232,10155.588232,10155.588232,10155.588232,10155.588232,10155.588232,10155.588232
1277,10063.685075,10063.685075,10063.685075,10063.685075,10063.685075,10063.685075,10063.685075
...,...,...,...,...,...,...,...
2427,56690.403841,56690.403841,56690.403841,56690.403841,56690.403841,56690.403841,56690.403841
2428,56590.649024,56590.649024,56590.649024,56590.649024,56590.649024,56590.649024,56590.649024
2429,56422.162500,56422.162500,56422.162500,56422.162500,56422.162500,56422.162500,56422.162500
2430,56214.209505,56214.209505,56214.209505,56214.209505,56214.209505,56214.209505,56214.209505
2431,55974.836459,55974.836459,55974.836459,55974.836459,55974.836459,55974.836459,55974.836459

In [54]:
X_test = X.iloc[1214:, :]

In [55]:
y.iloc[:1214]

59      0.013358
60     -0.000531
61     -0.013908
62      0.006157
63     -0.026729
          ...
1268   -0.002664
1269   -0.022505
1270    0.033576
1271   -0.017274
1272   -0.000485
Name: y, Length: 1214, dtype: object

In [56]:
y_train = y.iloc[:1214]

In [57]:
y.iloc[1214:]

1273   -0.046049
1274    0.001628
1275    0.001957
1276   -0.022526
1277    0.016512
          ...
2427   -0.028055
2428   -0.002834
2429   -0.028179
2430   -0.006311
2431   -0.064322
Name: y, Length: 1159, dtype: object

In [58]:
y_test = y.iloc[1214:]

In [59]:
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(1214, 7)
(1159, 7)
(1214,)
(1159,)

In [60]:
import numpy as np
from sklearn.linear_model import LinearRegression

In [61]:
reg = LinearRegression().fit(X_train, y_train)

In [62]:
reg.predict(X_train)

array([0.00130307, 0.00130323, 0.00130335, ..., 0.00021199, 0.00022211,
       0.00023157])

In [63]:
reg.predict(X_train).size

1214

In [64]:
y_train.to_numpy()

array([0.013358180671431491, -0.0005310404657673477,
       -0.013908061091008766, ..., 0.03357566553828034,
       -0.01727393254478631, -0.00048482964704866686], dtype=object)

In [65]:
from sklearn.metrics import mean_squared_error

In [66]:
y_true_train = y_train.to_numpy()
y_pred_train = reg.predict(X_train)
print("regression train mse: ", round(mean_squared_error(y_true_train, y_pred_train), 10))

regression train mse:  0.0003025008

In [67]:
y_true_test = y_test.to_numpy()
y_pred_test = reg.predict(X_test)
print("regression test mse: ", round(mean_squared_error(y_true_test, y_pred_test), 10))

regression test mse:  0.0002825855

In [68]:
result = []
row = []
row.append("regression train mse: ")
row.append(round(mean_squared_error(y_true_train, y_pred_train), 10))
result.append(row)
row = []
row.append("regression test mse: ")
row.append(round(mean_squared_error(y_true_test, y_pred_test), 10))
result.append(row)
pd.DataFrame(result)

                        0         1
0  regression train mse:   0.000303
1   regression test mse:   0.000283

In [69]:
from sklearn import linear_model
reg = linear_model.Lasso(alpha=0.1)
reg.fit(X_train, y_train)

Lasso(alpha=0.1)

In [70]:
y_true_train = y_train.to_numpy()
y_pred_train = reg.predict(X_train)
print("lasso regression train mse: ", round(mean_squared_error(y_true_train, y_pred_train), 10))

lasso regression train mse:  0.0003025017

In [71]:
y_true_test = y_test.to_numpy()
y_pred_test = reg.predict(X_test)
print("lasso regression test mse: ", round(mean_squared_error(y_true_test, y_pred_test), 10))

lasso regression test mse:  0.0002823072

In [72]:
result = []
row = []
row.append("regression train mse: ")
row.append(round(mean_squared_error(y_true_train, y_pred_train), 10))
result.append(row)
row = []
row.append("regression test mse: ")
row.append(round(mean_squared_error(y_true_test, y_pred_test), 10))
result.append(row)
pd.DataFrame(result)

                        0         1
0  regression train mse:   0.000303
1   regression test mse:   0.000282

In [73]:
from sklearn import tree
reg = tree.DecisionTreeRegressor()
reg = reg.fit(X_train, y_train)

In [74]:
y_true_train = y_train.to_numpy()
y_pred_train = reg.predict(X_train)
print("lasso regression train mse: ", round(mean_squared_error(y_true_train, y_pred_train), 10))
y_true_test = y_test.to_numpy()
y_pred_test = reg.predict(X_test)
print("lasso regression test mse: ", round(mean_squared_error(y_true_test, y_pred_test), 10))
result = []
row = []
row.append("regression train mse: ")
row.append(round(mean_squared_error(y_true_train, y_pred_train), 10))
result.append(row)
row = []
row.append("regression test mse: ")
row.append(round(mean_squared_error(y_true_test, y_pred_test), 10))
result.append(row)
pd.DataFrame(result)

lasso regression train mse:  0.0
lasso regression test mse:  0.0009915027

                        0         1
0  regression train mse:   0.000000
1   regression test mse:   0.000992